AAAABAABBA
AAAAAAABAA
AAABBABAAA
AABBBABAAB
ABBAABBBAA
ABAABABBAA
ABAAABBABB
AABBAABBBB
BBABBBBABB
ABAAAABABA
1: e 0,0; 50
2: e 9,1; 143
3: e 9,0; 236
4: e 9,0; 254
5: c 0; 274
BAACAACCBC
BCBCBBAAAB
AACABACABA
ABCAACABBA
ABBACBBBBC
BAAABCABCC
AACBBCBCBC
CACACCBBBC
ABCBABBABC
ACCACACABC
1: save partidaemi; 0
2: e 9,2; 10
3: e 9,8; 28
4: e 9,9; 42
5: e 5,1; 50
6: e 3,0; 86
7: save partidaemi; 86
8: m 8,6; 104
9: e 9,4; 108
10: e 9,3; 114
11: e 9,1; 120
12: e 9,0; 128
13: e 9,0; 140
14: e 9,1; 152
15: e 9,2; 158
16: e 9,4; 172
17: e 9,0; 192
18: h 0; 0
19: h 9; 212
BBBDCCDDBD
CCAAADCDAC
CACADDACCB
DDCCDBADAA
BACABBCCBD
ADBDCDCCBB
BCDDCDBCBC
CDDCBBADDB
BBCDDCDAAB
DDBCDCBADB
1: save partidaemi; 0
